- name: 安裝必要軟體
  apt:
    name: [
            'ruby', 
            'vim', 
            'git-core', 
            'postgresql', 
            'sqlite3',
            'nginx', 
            'nginx-extras'
          ]
    state: present
  become_method: sudo
